FLASK_SECRET_KEY = your_flask_secret_key
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_REDIRECT_URI =https://gmail-cleaner-deploy.onrender.com/oauth2callback
